<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements"
             xmlns:editor="UnityEditor.UIElements"
             noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style
        src="project://database/Assets/Nox/CCK/Resources/SDKPanelStyle.uss?fileID=7433441132597879392&amp;guid=9a48eb7dc9a7a094885c1759c2dc636f&amp;type=3#SDKPanelStyle" />
    <engine:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <engine:GroupBox
            style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement
                style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 4px; padding-left: 8px; flex-direction: row; padding-right: 8px; padding-top: 4px;">
                <engine:Label text="JintScript" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="compiled-message"
                                  style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-top: 4px; padding-bottom: 4px; padding-right: 8px; padding-left: 8px;">
                <engine:VisualElement
                    style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-bottom: 0; padding-left: 0; flex-direction: row; padding-right: 0; padding-top: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 1px; border-right-width: 1px; border-left-width: 1px; margin-top: 4px; margin-right: 0; margin-bottom: 4px; margin-left: 0;">
                    <engine:VisualElement
                        style="flex-grow: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; border-right-width: 1px; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47);">
                        <engine:Image name="icon"
                                      style="flex-grow: 0; width: 32px; height: 32px; flex-shrink: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1;">
                        <engine:VisualElement
                            style="flex-grow: 0; margin-top: auto; margin-right: 0; margin-bottom: auto; margin-left: 0; flex-shrink: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
                            <engine:Label
                                text="This element has been compiled.&#10;It should not be modified and is read-only."
                                style="white-space: normal;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement
                style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-top: 4px; padding-bottom: 4px; padding-right: 8px; padding-left: 8px; flex-direction: row;">
                <engine:TextField label="Script Path" placeholder-text="file path" name="path" style="flex-grow: 1;" />
                <engine:Button text="Open" name="open" />
                <engine:Button text="New" name="new" />
            </engine:VisualElement>
            <engine:VisualElement
                style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-top: 4px; padding-bottom: 4px; padding-right: 8px; padding-left: 8px;">
                <engine:Label text="Exported Values" />
                <engine:VisualElement name="exports" style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px;" />
            </engine:VisualElement>
            <engine:VisualElement
                style="flex-grow: 1; border-left-color: rgb(47, 47, 47); border-right-color: rgb(47, 47, 47); border-top-color: rgb(47, 47, 47); border-bottom-color: rgb(47, 47, 47); border-bottom-width: 1px; padding-top: 4px; padding-bottom: 4px; padding-right: 8px; padding-left: 8px;">
                <engine:Label text="Logs" />
                <engine:VisualElement name="logs" style="flex-grow: 1; padding-top: 4px; padding-bottom: 4px;" />
            </engine:VisualElement>
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>