<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 1px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
        <engine:Label text="Slider" style="flex-grow: 0; width: 134px; -unity-text-align: middle-left;" />
        <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
            <engine:UnsignedIntegerField value="5" name="eye-target-min" style="min-width: 24px;" />
            <engine:MinMaxSlider value="5,10" low-limit="1" high-limit="30" name="eye-target-slider" style="flex-grow: 1; margin-right: 8px; margin-left: 8px;" />
            <engine:UnsignedIntegerField value="10" name="eye-target-max" style="min-width: 24px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
