@import "background-opacity.uss";

.bg-primary {
    background-color: var(--bg-primary);
}

.bg-secondary {
    background-color: var(--bg-secondary);
}

.bg-danger {
    background-color: var(--color-danger);
}

.bg-success {
    background-color: var(--color-success);
}

.bg-warning {
    background-color: var(--color-warning);
}

.bg-info {
    background-color: var(--color-info);
}

.bg-default {
    background-color: var(--background-color);
}

.bg-black {
    background-color: var(--color-black);
}

.bg-modal {
    background-color: rgba(0, 0, 0, 0.5);
}

.bg-white {
    background-color: var(--color-white);
}

.tint-primary {
    -unity-background-image-tint-color: var(--bg-primary);
}

.tint-secondary {
    -unity-background-image-tint-color: var(--bg-secondary);
}

.tint-danger {
    -unity-background-image-tint-color: var(--color-danger);
}

.tint-success {
    -unity-background-image-tint-color: var(--color-success);
}

.tint-warning {
    -unity-background-image-tint-color: var(--color-warning);
}

.tint-info {
    -unity-background-image-tint-color: var(--color-info);
}

.tint-black {
    -unity-background-image-tint-color: var(--color-black);
}

.tint-white {
    -unity-background-image-tint-color: var(--color-white);
}



