
.large.unity-property-field > .unity-base-field {
    margin-top: 1px;
    margin-right: 3px;
    margin-bottom: 4px;
    margin-left: 3px;
}

.large.unity-base-field {
    margin-top: 1px;
    margin-right: 3px;
    margin-bottom: 1px;
    margin-left: 3px;
}

.large .unity-toggle__label {
    flex-grow: 1;
}

.large.unity-button {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-property-field > .unity-base-field .unity-object-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-base-field .unity-object-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-property-field > .unity-base-field .unity-base-field .unity-base-text-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-property-field > .unity-base-field .unity-base-text-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-base-field .unity-base-field .unity-base-text-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-base-field .unity-base-text-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-property-field > .unity-base-field .unity-enum-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-base-field .unity-enum-field__input {
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    padding-left: 8px;
}

.large.unity-property-field > .unity-base-field .unity-base-field__label {
    -unity-text-align: middle-left;
}

.large.unity-base-field .unity-base-field__label {
    -unity-text-align: middle-left;
}

.large.unity-property-field > .unity-base-field .unity-object-field-display__icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(159, 159, 159);
}

.large.unity-base-field .unity-object-field-display__icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(159, 159, 159);
}

.large.unity-property-field > .unity-base-field .unity-object-field__selector {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('icons/add');
    width: 16px;
    height: 16px;
    margin-left: 4px;
    -unity-background-image-tint-color: rgb(159, 159, 159);
}

.large.unity-base-field .unity-object-field__selector {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('icons/add');
    width: 16px;
    height: 16px;
    margin-left: 4px;
    -unity-background-image-tint-color: rgb(159, 159, 159);
}

.large.unity-property-field > .unity-base-field .unity-object-field__selector:hover {
    transition-duration: 0.15s;
    -unity-background-image-tint-color: rgb(188, 188, 188);
}

.large.unity-base-field .unity-object-field__selector:hover {
    transition-duration: 0.15s;
    -unity-background-image-tint-color: rgb(188, 188, 188);
}

.large.unity-progress-bar .unity-progress-bar__background {
    height: 24px;
}

.large.multiline.unity-property-field > .unity-base-field .unity-base-text-field__input--multiline {
    min-height: 150px;
}

.large.multiline .unity-base-text-field__input--multiline {
    min-height: 150px;
}

.large .unity-toggle__input {
    flex-grow: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.large.unity-toggle .unity-toggle__input .unity-toggle__checkmark {
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    width: 24px;
    height: 24px;
    background-image: none;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(36, 36, 36);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(88, 88, 88);
}

.large.unity-toggle .unity-toggle__input:focus .unity-toggle__checkmark {
    border-left-color: rgb(117, 165, 236);
    border-right-color: rgb(117, 165, 236);
    border-top-color: rgb(117, 165, 236);
    border-bottom-color: rgb(117, 165, 236);
}

.large.unity-toggle .unity-toggle__input:focus:hover .unity-toggle__checkmark {
    background-color: rgb(70, 96, 124);
}

.large.unity-toggle .unity-toggle__input:checked .unity-toggle__checkmark {
    background-image: resource('icons/check');
}

.large.unity-toggle .unity-toggle__input:hover .unity-toggle__checkmark {
    background-color: rgb(103, 103, 103);
}

.large.unity-base-field .unity-base-slider__input {
    padding-top: 4px;
    padding-bottom: 4px;
}

.large.unity-base-field .unity-base-field .unity-base-field__label {
    -unity-text-align: upper-left;
    padding-top: 6px;
    padding-bottom: 6px;
}

.large.unity-base-field .unity-base-field__label {
    -unity-text-align: upper-left;
    padding-top: 6px;
    padding-bottom: 6px;
}

.large .unity-base-popup-field__text {
    margin-left: 8px;
    margin-right: 4px;
}
