
.min-h-0 {
    min-height: 0;
}

.min-h-4 {
    min-height: 4px;
}

.min-h-8 {
    min-height: 8px;
}

.min-h-16 {
    min-height: 16px;
}

.min-h-24 {
    min-height: 24px;
}

.min-h-32 {
    min-height: 32px;
}

.min-h-48 {
    min-height: 48px;
}

.min-h-64 {
    min-height: 64px;
}

.min-h-96 {
    min-height: 96px;
}

.min-h-128 {
    min-height: 128px;
}

.min-h-256 {
    min-height: 256px;
}

.min-h-512 {
    min-height: 512px;
}

.min-h-full {
    min-height: 100%;
}


.min-h-auto {
    min-height: auto;
}