.p-0 {
    padding: 0;
}

.p-4 {
    padding: 4px;
}

.p-8 {
    padding: 8px;
}

.p-16 {
    padding: 16px;
}

.p-48 {
    padding: 48px;
}

.p-64 {
    padding: 64px;
}

.px-0 {
    padding-left: 0;
    padding-right: 0;
}

.px-4 {
    padding-left: 4px;
    padding-right: 4px;
}

.px-8 {
    padding-left: 8px;
    padding-right: 8px;
}

.px-16 {
    padding-left: 16px;
    padding-right: 16px;
}

.px-48 {
    padding-left: 48px;
    padding-right: 48px;
}

.px-64 {
    padding-left: 64px;
    padding-right: 64px;
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0;
}

.py-4 {
    padding-top: 4px;
    padding-bottom: 4px;
}

.py-8 {
    padding-top: 8px;
    padding-bottom: 8px;
}

.py-16 {
    padding-top: 16px;
    padding-bottom: 16px;
}

.py-48 {
    padding-top: 48px;
    padding-bottom: 48px;
}

.py-64 {
    padding-top: 64px;
    padding-bottom: 64px;
}

.pt-0 {
    padding-top: 0;
}

.pt-4 {
    padding-top: 4px;
}

.pt-8 {
    padding-top: 8px;
}

.pt-16 {
    padding-top: 16px;
}

.pt-48 {
    padding-top: 48px;
}

.pt-64 {
    padding-top: 64px;
}

.pe-0 {
    padding-right: 0;
}

.pe-4 {
    padding-right: 4px;
}

.pe-8 {
    padding-right: 8px;
}

.pe-16 {
    padding-right: 16px;
}

.pe-48 {
    padding-right: 48px;
}

.pe-64 {
    padding-right: 64px;
}

.pb-0 {
    padding-bottom: 0;
}

.pb-4 {
    padding-bottom: 4px;
}

.pb-8 {
    padding-bottom: 8px;
}

.pb-16 {
    padding-bottom: 16px;
}

.pb-48 {
    padding-bottom: 48px;
}

.pb-64 {
    padding-bottom: 64px;
}

.ps-0 {
    padding-left: 0;
}

.ps-4 {
    padding-left: 4px;
}

.ps-8 {
    padding-left: 8px;
}

.ps-16 {
    padding-left: 16px;
}

.ps-48 {
    padding-left: 48px;
}

.ps-64 {
    padding-left: 64px;
}